1 - ABBASPUR (AJK)
2 - ABDUL HAKIM -TULAMBA
3 - ABOTTABAD
4 - AHMED PUR EAST
5 - AHMED PUR SIAL
6 - ALI PUR
7 - ALI PUR CHATTA
8 - ARIF WALA
9 - ATHARA HAZARI
10 - ATTOCK
11 - BADIANA
12 - BADIN
13 - BAGH (AJK)
14 - BAHAWALNAGAR
15 - BAHAWALPUR
16 - BALAKOT
17 - BALAMBAT
18 - BANNU
19 - BARA
20 - BARIKOT
21 - BARNALA
22 - BASIRPUR
23 - BASTI MALOOK
24 - BAT KHELA
25 - BATTAGRAM
26 - BHAI PHERU
27 - BHAKKAR
28 - BHALWAL
29 - BHAWANA
30 - BHERA
31 - BHIMBER
32 - BHUMANSHAH
33 - BISHAM
34 - BONGA HAYAT
35 - BUNER
36 - BUREWALA
37 - CHAGHI
38 - CHAK JHUMRA
39 - CHAKDARA
40 - CHAKLALA
41 - CHAKWAL
42 - CHAMAN
43 - CHANGA MANGA
44 - CHAR BAGH
45 - CHARSADA
46 - CHARSADDA
47 - CHASHMA
48 - CHAWINDA
49 - CHEENA
50 - CHICHAWATNI
51 - CHINNIOT
52 - CHISHTIAN
53 - CHITRAL
54 - CHOHA KHALSA
55 - CHOTA LAHORE
56 - CHOWK AZAM
57 - CHUNG
58 - CHUNIAN
59 - D.G. KHAN
60 - D.I. KHAN
61 - DADU
62 - DADYAL (AJK)
63 - DAHARKI
64 - DANYORE
65 - DARA ADAM KHEL
66 - DARGAI
67 - DARYA KHAN
68 - DASKA
69 - DEHARKI
70 - DEPALPUR
71 - DERA ALLAH YAR
72 - DERA BUGHTI
73 - DERA GHAZI KHAN
74 - DERA ISMAIL KHAN
75 - DHARANWALA
76 - DHUDIAL
77 - DIJKOT
78 - DINA
79 - DIR
80 - DONGA BONGA
81 - DUNIAPUR
82 - ELAHABAD
83 - FAISALABAD
84 - FAQIR WALI
85 - FATEH JANG
86 - FATEHPUR
87 - FAZIL PUR
88 - FEROZEWALA
89 - FORT ABBAS
90 - GADON
91 - GAGGO MANDI
92 - GAMBAT
93 - GAMBER
94 - GAZI KHANI
95 - GHANCHE
96 - GHAZI
97 - GHOTKI
98 - GILGIT
99 - GOJRA
100 - GUJJAR KHAN
101 - GUJRANWALA
102 - GUJRAT
103 - GWADAR
104 - HABIBABAD
105 - HAFIZABAD
106 - HAJEERA AJK
107 - HALA
108 - HALANI
109 - HANGU
110 - HARAPA
111 - HARI PUR
112 - HAROON ABAD
113 - HASIL PUR
114 - HASILPUR
115 - HASSAN ABDAL
116 - HAVELI LAKHA
117 - HAVELIAN
118 - HAZRO
119 - HEAD RAJKAN
120 - HUB
121 - HUJRA SHAH MUKEEM
122 - HUNZA
123 - HYDERABAD
124 - ILLAY
125 - ISA KHEL
126 - ISLAMABAD
127 - JACOB ABAD
128 - JAFFAR ABAD
129 - JAHANIAN
130 - JALALPUR JATTAN
131 - JALALPUR PIR WALA
132 - JAM PUR
133 - JAMRUD
134 - JAMSHORO
135 - JARANWALA
136 - JATOI
137 - JEHANGIRA
138 - JEHLUM
139 - JHANG
140 - JOHARABAD
141 - KABAL
142 - KABIR WALA
143 - KAHROR PAKKA
144 - KAHUTA
145 - KAKKI
146 - KALLAR KAHAR
147 - KAMALIA
148 - KAMBAT
149 - KAMEER
150 - KAMOKE
151 - KAMRA
152 - KANDIARO
153 - KANGAN PUR
154 - KANJU
155 - KANJWANI
156 - KARACHI
157 - KARAK
158 - KAROR LAL ESAN
159 - KASHMORE
160 - KASOWAL
161 - KASUR
162 - KATLANG
163 - KHAIRPUR
164 - KHAIRPUR MIRS
165 - KHAN BELA
166 - KHAN GHAR
167 - KHAN KA SHARIF
168 - KHAN PUR
169 - KHANEWAL
170 - KHANKA DOGRAN
171 - KHANPUR
172 - KHARAN
173 - KHARIAN
174 - KHEWRA
175 - KHIPRO
176 - KHUDIAN KHAS
177 - KHUI RATTA (A.K)
178 - KHURIAN WALA
179 - KHUSHAB
180 - KHUZDAR
181 - KILLA SAIF ULLAH
182 - KOHAT
183 - KOHISTAN
184 - KOT ABDUL MALIK
185 - KOT ADDU
186 - KOT GHULAM MUHAMMAD
187 - KOT MOMIN
188 - KOT RADHA KISHAN
189 - KOTLA ARAB ALI KHAN
190 - KOTLI AJK
191 - KURRAM
192 - LAHORE
193 - LAKKI MARWAT
194 - LALA MUSA
195 - LANDI KOTAL
196 - LARKANA
197 - LASBELA
198 - LAYYAH
199 - LIAQATPUR
200 - LODHRAN
201 - LORALAI
202 - MACHIWAL
203 - MAHALA RODI KHAIL
204 - MAILSI
205 - MAINGARI
206 - MAKLI
207 - MALAKAND
208 - MALAKWAL
209 - MALKAHANS
210 - MAMU KANJAN
211 - MANDHAR
212 - MANDI BAHAUDDIN
213 - MANSEHRA
214 - MARDAN
215 - MARLAY CHOWK
216 - MATLI
217 - MATTA
218 - MEHMOOD KOT
219 - MEHRAB PUR
220 - MIAN CHANNU
221 - MIAN WALI
222 - MINCHINABAD
223 - MINGORA
224 - MIRPUR AJK
225 - MIRPUR KHAS
226 - MIRPUR MATHELO
227 - MITHI
228 - MOHMAND
229 - MULTAN
230 - MURIDKE
231 - MURREE
232 - MUZAFAR GARH
233 - MUZAFARABAD
234 - NANKANA SAHIB
235 - NAROWAL
236 - NAUDERO
237 - NAWAB SHAH
238 - NEELAM 
239 - NEW LAHORE
240 - NOOR SHAH
241 - NOORPUR NORANGA
242 - NOSHEHRO FEROZ
243 - NOSHKI
244 - NOWSHERA
245 - NOWSHERA VIRKAN
246 - OKARA
247 - PABBI
248 - PAHARPUR
249 - PAKPATTAN
250 - PALANDRI
251 - PANIOLA
252 - PANJGUR
253 - PANO AQIL
254 - PARACHINAR
255 - PASRUR
256 - PATTOKI
257 - PEER MAHAL
258 - PENSRA
259 - PESHAWAR
260 - PHALIA
261 - PIND DADAN KHAN
262 - PINDI BHATTIAN
263 - PINDI GHEB
264 - PIR MAHAL
265 - PISHIN
266 - POONCH (AJK)
267 - QABOOLA
268 - QADIRABAD
269 - QILA KALAR WALA
270 - QUAIDABAD
271 - QUETTA
272 - RABWAH
273 - RAHIM YAR KHAN
274 - RAIWIND
275 - RAJA JANG
276 - RAJA SADOKEY
277 - RAJANPUR
278 - RANI PUR
279 - RATO DERO
280 - RAWALAKOT
281 - RAWALPINDI
282 - RAWAT
283 - RENALA KHURD
284 - SADIQABAD
285 - SAFDARABAD
286 - SAHIWAL
287 - SAJAWAL
288 - SAKRAND
289 - SAMBRIAL
290 - SAMUNDRI
291 - SANDHILIAN WALI
292 - SANGHAR
293 - SANGLA HILL
294 - SANJAVI
295 - SARAI NAURANG
296 - SARGODHA
297 - SARWAR SHAHEED
298 - SATIANA
299 - SHABQADAR
300 - SHAH KOT
301 - SHAHDAD KOT
302 - SHAHDAD PUR
303 - SHAHDARA
304 - SHAHPUR
305 - SHAKARGARH
306 - SHANGLA
307 - SHARAQPUR SHARIF
308 - SHEIKHUPURA
309 - SHIKARPUR
310 - SHOR KOT
311 - SHUJA ABAD
312 - SIALKOT
313 - SIBI
314 - SILANWALI
315 - SINJHORO
316 - SIRAY MUGHAL
317 - SKARDU
318 - SOHAWA
319 - SOHBATPUR
320 - SRAI ALAMGEER
321 - SUI
322 - SUKKUR
323 - SWABI
324 - SWAT
325 - TAKHAT BAI
326 - TALAGANG
327 - TALASH
328 - TANDLIANWALA
329 - TANDO ADAM
330 - TANDO ALLAYAR
331 - TANDO MUHAMMAD KHAN
332 - TANGI
333 - TANK
334 - TARBELA
335 - TAUNSA SHAREEF
336 - TAXILA
337 - THARI MIRWAH
338 - THARU SHAH
339 - THATTA
340 - THENG MORE
341 - TIMERGERA
342 - TOBA TEK SINGH
343 - TOBATEK-SINGH
344 - TOPI
345 - TORGAT
346 - TORWASAK
347 - TULAMBA
348 - TURBART
349 - UBARO
350 - UCH SHAREEF
351 - UMER KOT
352 - USTA MUHAMMAD
353 - UTHAL
354 - VEHARI
355 - WAH CANTT
356 - WAN BACHRAN
357 - WANA
358 - WARBATTAN
359 - WAZIRABAD
360 - WAZIRISTAN
361 - YAZMAN MANDI
362 - ZAFAR WAL
363 - ZAHIRPEER
364 - ZHOB
