1 - ABBASPUR (AJK)
2 - ABDUL HAKIM -TULAMBA
3 - ABOTTABAD
4 - AHMED PUR EAST
5 - AHMED PUR SIAL
6 - ALI PUR
7 - ALI PUR CHATTA
8 - ARIF WALA
9 - ATHARA HAZARI
10 - ATTOCK
11 - BADIANA
12 - BADIN
13 - BAGH (AJK)
14 - BAHAWALNAGAR
15 - BAHAWALPUR
16 - BALAKOT
17 - BALAMBAT
18 - BANNU
19 - BARA
20 - BARIKOT
21 - BARNALA
22 - BASIRPUR
23 - BASTI MALOOK
24 - BAT KHELA
25 - BATTAGRAM
26 - BHAI PHERU
27 - BHAKKAR
28 - BHALWAL
29 - BHAWANA
30 - BHERA
31 - BHIMBER
32 - BHUMANSHAH
33 - BISHAM
34 - BONGA HAYAT
35 - BUNER
36 - BUREWALA
37 - CHAGHI
38 - CHAK JHUMRA
39 - CHAKDARA
40 - CHAKLALA
41 - CHAKWAL
42 - CHAMAN
43 - CHANGA MANGA
44 - CHAR BAGH
45 - CHARSADA
46 - CHASHMA
47 - CHAWINDA
48 - CHEENA
49 - CHICHAWATNI
50 - CHINNIOT
51 - CHISHTIAN
52 - CHITRAL
53 - CHOHA KHALSA
54 - CHOTA LAHORE
55 - CHOWK AZAM
56 - CHUNG
57 - CHUNIAN
58 - D.G. KHAN
59 - D.I. KHAN
60 - DADU
61 - DADYAL (AJK)
62 - DAHARKI
63 - DANYORE
64 - DARA ADAM KHEL
65 - DARGAI
66 - DARYA KHAN
67 - DASKA
68 - DEHARKI
69 - DEPALPUR
70 - DERA ALLAH YAR
71 - DERA BUGHTI
72 - DHARANWALA
73 - DHUDIAL
74 - DIJKOT
75 - DINA
76 - DIR
77 - DONGA BONGA
78 - DUNIAPUR
79 - ELAHABAD
80 - FAISALABAD
81 - FAQIR WALI
82 - FATEH JANG
83 - FATEHPUR
84 - FAZIL PUR
85 - FEROZEWALA
86 - FORT ABBAS
87 - GADON
88 - GAGGO MANDI
89 - GAMBAT
90 - GAMBER
91 - GAZI KHANI
92 - GHANCHE
93 - GHAZI
94 - GHOTKI
95 - GILGIT
96 - GOJRA
97 - GUJJAR KHAN
98 - GUJRANWALA
99 - GUJRAT
100 - GWADAR
101 - HABIBABAD
102 - HAFIZABAD
103 - HAJEERA AJK
104 - HALA
105 - HALANI
106 - HANGU
107 - HARAPA
108 - HARI PUR
109 - HAROON ABAD
110 - HASIL PUR
111 - HASILPUR
112 - HASSAN ABDAL
113 - HAVELI LAKHA
114 - HAVELIAN
115 - HAZRO
116 - HEAD RAJKAN
117 - HUB
118 - HUJRA SHAH MUKEEM
119 - HUNZA
120 - HYDERABAD
121 - ILLAY
122 - ISA KHEL
123 - ISLAMABAD
124 - JACOB ABAD
125 - JAFFAR ABAD
126 - JAHANIAN
127 - JALALPUR JATTAN
128 - JALALPUR PIR WALA
129 - JAM PUR
130 - JAMRUD
131 - JAMSHORO
132 - JARANWALA
133 - JATOI
134 - JEHANGIRA
135 - JEHLUM
136 - JHANG
137 - JOHARABAD
138 - KABAL
139 - KABIR WALA
140 - KAHROR PAKKA
141 - KAHUTA
142 - KAKKI
143 - KALLAR KAHAR
144 - KAMALIA
145 - KAMBAT
146 - KAMEER
147 - KAMOKE
148 - KAMRA
149 - KANDIARO
150 - KANGAN PUR
151 - KANJU
152 - KANJWANI
153 - KARACHI
154 - KARAK
155 - KAROR LAL ESAN
156 - KASHMORE
157 - KASOWAL
158 - KASUR
159 - KATLANG
160 - KHAIRPUR
161 - KHAIRPUR MIRS
162 - KHAN BELA
163 - KHAN GHAR
164 - KHAN KA SHARIF
165 - KHAN PUR
166 - KHANEWAL
167 - KHANKA DOGRAN
168 - KHANPUR
169 - KHARAN
170 - KHARIAN
171 - KHEWRA
172 - KHIPRO
173 - KHUDIAN KHAS
174 - KHUI RATTA (A.K)
175 - KHURIAN WALA
176 - KHUSHAB
177 - KHUZDAR
178 - KILLA SAIF ULLAH
179 - KOHAT
180 - KOHISTAN
181 - KOT ABDUL MALIK
182 - KOT ADDU
183 - KOT GHULAM MUHAMMAD
184 - KOT MOMIN
185 - KOT RADHA KISHAN
186 - KOTLA ARAB ALI KHAN
187 - KOTLI AJK
188 - KURRAM
189 - LAHORE
190 - LAKKI MARWAT
191 - LALA MUSA
192 - LANDI KOTAL
193 - LARKANA
194 - LASBELA
195 - LAYYAH
196 - LIAQATPUR
197 - LODHRAN
198 - LORALAI
199 - MACHIWAL
200 - MAHALA RODI KHAIL
201 - MAILSI
202 - MAINGARI
203 - MAKLI
204 - MALAKAND
205 - MALAKWAL
206 - MALKAHANS
207 - MAMU KANJAN
208 - MANDHAR
209 - MANDI BAHAUDDIN
210 - MANSEHRA
211 - MARDAN
212 - MARLAY CHOWK
213 - MATLI
214 - MATTA
215 - MEHMOOD KOT
216 - MEHRAB PUR
217 - MIAN CHANNU
218 - MIAN WALI
219 - MINCHINABAD
220 - MINGORA
221 - MIRPUR AJK
222 - MIRPUR KHAS
223 - MIRPUR MATHELO
224 - MITHI
225 - MOHMAND
226 - MULTAN
227 - MURIDKE
228 - MURREE
229 - MUZAFAR GARH
230 - MUZAFARABAD
231 - NANKANA SAHIB
232 - NAROWAL
233 - NAUDERO
234 - NAWAB SHAH
235 - NEELAM 
236 - NEW LAHORE
237 - NOOR SHAH
238 - NOORPUR NORANGA
239 - NOSHEHRO FEROZ
240 - NOSHKI
241 - NOWSHERA
242 - NOWSHERA VIRKAN
243 - OKARA
244 - PABBI
245 - PAHARPUR
246 - PAKPATTAN
247 - PALANDRI
248 - PANIOLA
249 - PANJGUR
250 - PANO AQIL
251 - PARACHINAR
252 - PASRUR
253 - PATTOKI
254 - PEER MAHAL
255 - PENSRA
256 - PESHAWAR
257 - PHALIA
258 - PIND DADAN KHAN
259 - PINDI BHATTIAN
260 - PINDI GHEB
261 - PIR MAHAL
262 - PISHIN
263 - POONCH (AJK)
264 - QABOOLA
265 - QADIRABAD
266 - QILA KALAR WALA
267 - QUAIDABAD
268 - QUETTA
269 - RABWAH
270 - RAHIM YAR KHAN
271 - RAIWIND
272 - RAJA JANG
273 - RAJA SADOKEY
274 - RAJANPUR
275 - RANI PUR
276 - RATO DERO
277 - RAWALAKOT
278 - RAWALPINDI
279 - RAWAT
280 - RENALA KHURD
281 - SADIQABAD
282 - SAFDARABAD
283 - SAHIWAL
284 - SAJAWAL
285 - SAKRAND
286 - SAMBRIAL
287 - SAMUNDRI
288 - SANDHILIAN WALI
289 - SANGHAR
290 - SANGLA HILL
291 - SANJAVI
292 - SARAI NAURANG
293 - SARGODHA
294 - SARWAR SHAHEED
295 - SATIANA
296 - SHABQADAR
297 - SHAH KOT
298 - SHAHDAD KOT
299 - SHAHDAD PUR
300 - SHAHDARA
301 - SHAHPUR
302 - SHAKARGARH
303 - SHANGLA
304 - SHARAQPUR SHARIF
305 - SHEIKHUPURA
306 - SHIKARPUR
307 - SHOR KOT
308 - SHUJA ABAD
309 - SIALKOT
310 - SIBI
311 - SILANWALI
312 - SINJHORO
313 - SIRAY MUGHAL
314 - SKARDU
315 - SOHAWA
316 - SOHBATPUR
317 - SRAI ALAMGEER
318 - SUI
319 - SUKKUR
320 - SWABI
321 - SWAT
322 - TAKHAT BAI
323 - TALAGANG
324 - TALASH
325 - TANDLIANWALA
326 - TANDO ADAM
327 - TANDO ALLAYAR
328 - TANDO MUHAMMAD KHAN
329 - TANGI
330 - TANK
331 - TARBELA
332 - TAUNSA SHAREEF
333 - TAXILA
334 - THARI MIRWAH
335 - THARU SHAH
336 - THATTA
337 - THENG MORE
338 - TIMERGERA
339 - TOBA TEK SINGH
340 - TOBATEK-SINGH
341 - TOPI
342 - TORGAT
343 - TORWASAK
344 - TULAMBA
345 - TURBART
346 - UBARO
347 - UCH SHAREEF
348 - UMER KOT
349 - USTA MUHAMMAD
350 - UTHAL
351 - VEHARI
352 - WAH CANTT
353 - WAN BACHRAN
354 - WANA
355 - WARBATTAN
356 - WAZIRABAD
357 - WAZIRISTAN
358 - YAZMAN MANDI
359 - ZAFAR WAL
360 - ZAHIRPEER
361 - ZHOB
